<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HIROAKIKadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gK-7m-rRL">
                                <rect key="frame" x="250" y="32" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Np6-2f-BO7"/>
                                    <constraint firstAttribute="width" constant="100" id="lIU-A2-xY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-PD-3Xh">
                                <rect key="frame" x="250" y="95" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PdD-Rt-2pl"/>
                                    <constraint firstAttribute="height" constant="40" id="QPw-bz-BKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-bp-Hvw">
                                <rect key="frame" x="250" y="156" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F3M-4N-3FB"/>
                                    <constraint firstAttribute="height" constant="40" id="ri8-2q-tHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-Yk-sJA">
                                <rect key="frame" x="250" y="214" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OXA-x2-QLq"/>
                                    <constraint firstAttribute="height" constant="40" id="fje-z6-kS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdR-5H-vhg">
                                <rect key="frame" x="250" y="277" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dBr-3V-OIB"/>
                                    <constraint firstAttribute="width" constant="100" id="zPI-Dg-ezk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZW-WC-u92">
                                <rect key="frame" x="274.5" y="354" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="計算"/>
                                <connections>
                                    <action selector="CalculationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGu-Lo-AT2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSN-Sk-1Rt">
                                <rect key="frame" x="274.5" y="433" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EdR-5H-vhg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9nc-sV-ZxN"/>
                            <constraint firstItem="EdR-5H-vhg" firstAttribute="top" secondItem="a0h-Yk-sJA" secondAttribute="bottom" constant="23" id="BMH-wi-YLR"/>
                            <constraint firstItem="a0h-Yk-sJA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMU-NO-4qG"/>
                            <constraint firstItem="oSN-Sk-1Rt" firstAttribute="top" secondItem="rZW-WC-u92" secondAttribute="bottom" constant="37" id="DYN-11-Odg"/>
                            <constraint firstItem="tXW-bp-Hvw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HMx-DF-2Nk"/>
                            <constraint firstItem="oSN-Sk-1Rt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UMf-8K-KPd"/>
                            <constraint firstItem="4gK-7m-rRL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WDs-QD-eWi"/>
                            <constraint firstItem="rZW-WC-u92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aG4-2F-K8k"/>
                            <constraint firstItem="rZW-WC-u92" firstAttribute="top" secondItem="EdR-5H-vhg" secondAttribute="bottom" constant="37" id="cwy-fR-zbS"/>
                            <constraint firstItem="7mp-PD-3Xh" firstAttribute="top" secondItem="4gK-7m-rRL" secondAttribute="bottom" constant="23" id="ebt-xY-UJj"/>
                            <constraint firstItem="tXW-bp-Hvw" firstAttribute="top" secondItem="7mp-PD-3Xh" secondAttribute="bottom" constant="21" id="ev7-gK-Pdu"/>
                            <constraint firstItem="7mp-PD-3Xh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fxX-NL-Bk3"/>
                            <constraint firstItem="4gK-7m-rRL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="i3a-N0-C7Q"/>
                            <constraint firstItem="a0h-Yk-sJA" firstAttribute="top" secondItem="tXW-bp-Hvw" secondAttribute="bottom" constant="18" id="lAn-Wv-ihM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="4gK-7m-rRL" id="f4O-IW-4oD"/>
                        <outlet property="textField2" destination="7mp-PD-3Xh" id="ce8-Wq-BD2"/>
                        <outlet property="textField3" destination="tXW-bp-Hvw" id="i8W-HE-XRE"/>
                        <outlet property="textField4" destination="a0h-Yk-sJA" id="Dr4-Vk-peN"/>
                        <outlet property="textField5" destination="EdR-5H-vhg" id="cJr-LG-wdD"/>
                        <outlet property="totalLabel" destination="oSN-Sk-1Rt" id="Las-VW-3R8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
